<!DOCTYPE html>
<html>
<head>
<title>Profile page</title>
<link rel="stylesheet" type="text/css" href="/ui/style.css">
</head>
<body>
   
<div class=overall>
<div class=heading>
<h2>
This is Dina's profile page
</h2>
</div>
<div style="text-align: center" class=profile_image>
<img src="https://lh3.googleusercontent.com/-Nw220APvLpU/AAAAAAAAAAI/AAAAAAAAAAA/AMp5VUqwL_cRYZWhzTw0yztjX8TMCp9RUw/s64-c-mo-md/photo.jpg" width="90px">
</div>

<p>
Dina - Founder & CEO, Payent Inc
</p>

<div class=navigation>
    <ul id="horizontal-list">
      <li><a href="/qualification"> Qualification </a> </li>
      <li><a href="/experience"> Experience </a> </li>
      <li> Certifications </li>
    </ul>
    <script type="text/javascript" src="/ui/main.js"></script>
  </div>
  </div>
</body>
</html>
